[0m[[0minfo[0m] [0mFast optimizing /Users/yamlin/Documents/Project/scala/ReactiveProgram/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5067 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 53747 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 182161 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 242325 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 7025 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1186 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 9929 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 45999 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2232 us[0m
[0m[[0mdebug[0m] [0mRefiner: 48337 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2037 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 39484 us[0m
